#define macro GET_SLOT(slot) = takes (0) returns (0) {
    <slot> sload
    0x00 mstore
    0x20 0x00 return
}

#define macro ONLY_OWNER() = takes (0) returns (0) {
    0x00 sload
    caller eq is_owner jumpi
    0x82b42900 0x00 mstore
    0x04 0x1c revert
is_owner:
}

#define macro NON_REENTRANT() = takes (0) returns (0) {
    0x06 sload
    0x01 eq is_unlocked jumpi
    0x82b42900 0x00 mstore
    0x04 0x1c revert
is_unlocked:
    0x02 0x06 sstore
}

#define macro REENTRANCY_GUARD_RELEASE() = takes (0) returns (0) {
    0x01 0x06 sstore
}

#define macro SAFE_TRANSFER() = takes (3) returns (0) {
    // stack: [amount, to, token]
    0xa9059cbb00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup2 0x04 mstore
    dup1 0x24 mstore
    0x20 0x00 0x44 0x00 0x00 dup8 gas call
    iszero transfer_failed jumpi
    returndatasize iszero transfer_success jumpi
    0x00 mload iszero transfer_failed jumpi
transfer_success:
    pop pop pop
    transfer_end jump
transfer_failed:
    0xbf182be800000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup3 0x04 mstore
    dup2 0x24 mstore
    dup1 0x44 mstore
    0x64 0x00 revert
transfer_end:
}

#define macro SAFE_ALLOWANCE() = takes (2) returns (1) {
    // stack: [spender, token]
    0xdd62ed3e00000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    dup2 0x24 mstore
    0x20 0x00 0x44 0x00 dup5 gas staticcall
    iszero allowance_failed jumpi
    returndatasize 0x20 lt allowance_failed jumpi
    0x00 mload
    swap2 pop pop
    allowance_end jump
allowance_failed:
    0x1b6c83ab00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup2 0x04 mstore
    dup1 0x24 mstore
    0x44 0x00 revert
allowance_end:
}

#define macro SAFE_APPROVE() = takes (3) returns (0) {
    // stack: [amount, spender, token]
    0x095ea7b300000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup2 0x04 mstore
    dup1 0x24 mstore
    0x20 0x00 0x44 0x00 0x00 dup8 gas call
    iszero approve_failed jumpi
    returndatasize iszero approve_success jumpi
    0x00 mload iszero approve_failed jumpi
approve_success:
    pop pop pop
    approve_end jump
approve_failed:
    0x1b6c83ab00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup3 0x04 mstore
    dup2 0x24 mstore
    0x44 0x00 revert
approve_end:
}

#define macro SAFE_APPROVE_MAX_IF_NEEDED() = takes (3) returns (0) {
    // stack: [amount, spender, token]
    dup2 dup4 SAFE_ALLOWANCE()
    dup2 dup2 lt iszero approve_max_needed_end jumpi
    dup2 iszero approve_zero_done jumpi
    dup4 dup4 0x00 SAFE_APPROVE()
approve_zero_done:
    dup4 dup4 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE()
approve_max_needed_end:
    pop pop pop pop
}

#define macro TRANSFER_OWNERSHIP() = takes (0) returns (0) {
    ONLY_OWNER()
    0x04 calldataload
    dup1 iszero is_zero_revert jumpi
    0x00 sload
    dup2 0x00 sstore
    dup2 dup2
    0x8be0079c530c1b4141206c881090c54aec7decddc7d19f41692804f326b14eec
    0x00 0x00 log3
    pop pop
    stop
}

#define macro PRE_APPROVE() = takes (0) returns (0) {
    ONLY_OWNER()
    0x04 calldataload
    0x24 calldataload
    0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    dup3 dup3
    SAFE_APPROVE_MAX_IF_NEEDED()
    dup2 dup2
    0x0ca6fb6c483a93664d4b31a89c925828b8bb9b1285dbad851f503f8a4f91ef38
    0x00 0x00 log3
    pop pop
    stop
}

#define macro APPROVE_IF_NEEDED() = takes (0) returns (0) {
    caller address eq auth_ok jumpi
    caller 0x00 sload eq auth_ok jumpi
    0x82b42900 0x00 mstore
    0x04 0x1c revert
auth_ok:
    0x04 calldataload
    0x24 calldataload
    0x44 calldataload
    dup3 dup3 dup3
    SAFE_APPROVE_MAX_IF_NEEDED()
    pop pop pop
    stop
}

#define macro TRANSFER_ALL() = takes (0) returns (0) {
    caller address eq transfer_all_auth_ok jumpi
    caller 0x00 sload eq transfer_all_auth_ok jumpi
    0x82b42900 0x00 mstore
    0x04 0x1c revert
transfer_all_auth_ok:
    0x04 calldataload
    0x24 calldataload
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 dup5 gas staticcall
    iszero transfer_all_balance_failed jumpi
    returndatasize 0x20 lt transfer_all_balance_failed jumpi
    0x00 mload
    dup1 iszero transfer_all_zero jumpi
    dup2 dup4 SAFE_TRANSFER()
    pop pop
    stop
transfer_all_zero:
    // Fail closed: silent success on zero balance masked funding misses as
    // UniV2 INSUFFICIENT_INPUT_AMOUNT on the following swap.
    0x00 0x00 revert
transfer_all_balance_failed:
    0x00 0x00 revert
}

#define macro RESCUE_TOKEN() = takes (0) returns (0) {
    ONLY_OWNER()
    NON_REENTRANT()
    0x04 calldataload
    0x24 calldataload
    0x44 calldataload
    dup2 iszero is_zero_revert jumpi
    dup3 dup3 dup3 SAFE_TRANSFER()
    dup3 0x00 mstore
    dup2 dup2
    0x4143f7b5cb6ea007914c32b8a3e64cebc051d7f493fa0755454da1e47701e125
    0x20 0x00 log3
    pop pop pop
    REENTRANCY_GUARD_RELEASE()
    stop
}

#define macro RESCUE_NATIVE() = takes (0) returns (0) {
    ONLY_OWNER()
    NON_REENTRANT()
    0x04 calldataload
    0x24 calldataload
    dup2 iszero is_zero_revert jumpi
    0x00 0x00 0x00 0x00 dup5 dup5 gas call
    iszero native_rescue_failed jumpi
    dup2 0x00 mstore
    dup1
    0xe3eb98b7fe2a0c1d490b92af73eeae611e9b00ab3c3f70b20bd7bb43f67a0f43
    0x20 0x00 log2
    pop pop
    REENTRANCY_GUARD_RELEASE()
    stop
native_rescue_failed:
    0xbf182be800000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x00 0x04 mstore
    dup2 0x24 mstore
    dup1 0x44 mstore
    0x64 0x00 revert
}

#define macro WITHDRAW() = takes (0) returns (0) {
    ONLY_OWNER()
    selfbalance
    dup1 iszero withdraw_zero jumpi
    0x00 sload
    swap1
    0x00 0x00 0x00 0x00
    dup4 dup5
    gas
    call
    iszero withdraw_failed jumpi
    pop pop
    stop
withdraw_zero:
    pop
    stop
withdraw_failed:
    0xbf182be800000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x00 0x04 mstore
    dup1 0x24 mstore
    dup1 0x44 mstore
    0x64 0x00 revert
}

#define macro WITHDRAW_TOKEN() = takes (0) returns (0) {
    ONLY_OWNER()
    0x04 calldataload
    dup1 iszero is_zero_revert jumpi
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 dup5 gas staticcall
    iszero wtoken_bal_failed jumpi
    returndatasize 0x20 lt wtoken_bal_failed jumpi
    0x00 mload
    dup1 iszero wtoken_skip jumpi
    0x00 sload
    0xa9059cbb00000000000000000000000000000000000000000000000000000000 0xe0 mstore
    dup2 0xe4 mstore
    dup3 0x104 mstore
    0x20 0x00 0x44 0xe0 0x00 dup6 gas call
    iszero wtoken_xfer_failed jumpi
    returndatasize iszero wtoken_xfer_ok jumpi
    0x00 mload iszero wtoken_xfer_failed jumpi
wtoken_xfer_ok:
    pop pop pop
    stop
wtoken_skip:
    pop pop
    stop
wtoken_bal_failed:
    0x00 0x00 revert
wtoken_xfer_failed:
    0xbf182be800000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x00 0x04 mstore
    dup2 0x24 mstore
    dup1 0x44 mstore
    0x64 0x00 revert
}

#define macro VALIDATE_NO_VAULT_CALLS() = takes (1) returns (0) {
    // Reject routes that call the Balancer Vault during a Vault flash-loan callback.
    // Frame: [num_calls, ptr, i] — same as EXECUTE_CALLS.
    // Loop check is `dup1 dup4 eq` (after dup1, 4th item is num_calls).
    dup1 calldataload
    swap1 0x20 add
    0x00
validate_vault_loop:
    dup1 dup4 eq validate_vault_done jumpi
    dup2 calldataload
    0x07 sload eq validate_vault_revert jumpi
    // stack: [num_calls, ptr, i] — advance ptr by 0x60 + dataLen, then i++
    dup2 0x40 add calldataload          // [nc, ptr, i, dataLen]
    dup1 dup4 add 0x60 add              // [nc, ptr, i, dataLen, next_ptr]
    swap3 pop                           // [nc, next_ptr, i, dataLen]
    pop                                 // [nc, next_ptr, i]
    0x01 add                            // [nc, next_ptr, i+1]
    validate_vault_loop jump
validate_vault_revert:
    0x6be92da6 0x00 mstore
    0x04 0x1c revert
validate_vault_done:
    pop pop pop
}

#define macro EXECUTE_CALLS() = takes (1) returns (0) {
    // Packed layout: count, then repeated target/value/dataLen/data.
    dup1 calldataload
    swap1 0x20 add
    0x00
execute_calls_loop:
    dup1 dup4 eq execute_calls_done jumpi
    dup2 calldataload
    dup3 0x20 add calldataload
    dup4 0x40 add calldataload
    dup3 0x80 mstore
    dup2 0xa0 mstore
    dup1 dup6 0x60 add 0x100 calldatacopy
    0x00 0x00 dup3 0x100 0xa0 mload 0x80 mload gas call
    iszero execute_call_failed jumpi
    swap2 pop pop
    dup1 dup4 add 0x60 add
    0x00 mstore
    pop
    swap1 pop
    0x01 add
    0x00 mload swap1
    execute_calls_loop jump
execute_call_failed:
    0x0f43457300000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup4 0x04 mstore
    dup3 0x24 mstore
    0x60 0x44 mstore
    returndatasize 0x64 mstore
    returndatasize 0x00 0x84 returndatacopy
    returndatasize 0x84 add 0x00 revert
execute_calls_done:
    pop pop pop
}

#define macro ASSERT_PROFIT() = takes (0) returns (0) {
    0x02 tload
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 dup5 gas staticcall
    iszero assert_balance_failed jumpi
    returndatasize 0x20 lt assert_balance_failed jumpi
     0x00 mload
     dup1 0x07 tstore                                 // store finalBalance for outer function (saves ~2.6k gas vs second balanceOf)
     0x04 tload 0x03 tload add                        // [minRequired=startingBalance+minProfit, finalBalance, profitToken]
     dup2 dup2 gt iszero assert_profit_ok jumpi
     0x4e88422a00000000000000000000000000000000000000000000000000000000 0x00 mstore
     swap1 0x04 mstore
     0x24 mstore
     0x44 0x00 revert
 assert_profit_ok:
     pop pop
     assert_profit_end jump
 assert_balance_failed:
     0x00 0x00 revert
 assert_profit_end:
}

// Aave V3 pulls amount+premium AFTER executeOperation returns (FlashLoanLogic).
// When flash asset == profitToken, minProfit must be checked on the post-pull balance.
#define macro ASSERT_PROFIT_AAVE() = takes (0) returns (0) {
    0x02 tload
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 dup5 gas staticcall
    iszero assert_aave_bal_fail jumpi
    returndatasize 0x20 lt assert_aave_bal_fail jumpi
    0x00 mload                                      // [bal, profitToken]

    0x04 calldataload dup3 eq iszero aave_diff_token jumpi
    0x24 calldataload
    0x44 calldataload
    add                                             // [repay, bal, profitToken]
    dup2 dup2 gt iszero aave_repay_fit jumpi        // repay > bal → InsufficientProfit
    0x4e88422a00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup2 0x04 mstore
    0x24 mstore
    0x44 0x00 revert
aave_repay_fit:
    swap1 sub                                       // [bal-repay, profitToken]
    aave_profit_check jump
aave_diff_token:
aave_profit_check:
    dup1 0x07 tstore                                // post-pull effective balance for outer realizedProfit
    0x04 tload 0x03 tload add                       // [minRequired, effective, profitToken]
    dup2 dup2 gt iszero aave_profit_ok jumpi
    0x4e88422a00000000000000000000000000000000000000000000000000000000 0x00 mstore
    swap1 0x04 mstore
    0x24 mstore
    0x44 0x00 revert
aave_profit_ok:
    pop pop pop
    assert_aave_end jump
assert_aave_bal_fail:
    0x00 0x00 revert
assert_aave_end:
}

#define macro EXECUTE_ARB() = takes (0) returns (0) {
    // stack in: []  stack out: []
    ONLY_OWNER()
    0x00 tload iszero phase_idle_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_idle_ok:
    0x44                                             // [params_ptr]
    dup1 0x80 add calldataload timestamp gt deadline_expired jumpi
    dup1 0xc0 add dup1 calldataload                   // [params_ptr, calls_ptr, num_calls]
    dup1 iszero empty_route jumpi
    0x0c lt too_many_calls jumpi
    0x64 calldataload iszero flash_loan_required jumpi
    0x44 calldataload iszero zero_address jumpi
    0x84 calldataload iszero zero_address jumpi
    0xc0 0x24 calldataload sub                      // [calls_bytes_len, params_ptr, calls_ptr, num_calls]
    dup1 0x00 mstore                                // store calls_bytes_len at mem[0x00]
    dup1 0x104 0x20 calldatacopy                    // copy packed calls to mem[0x20]
    dup1 0x20 sha3                                  // keccak256(mem[0x20:0x20+calls_bytes_len])
    0xe4 calldataload                               // [expected_hash, hash, params_ptr, calls_ptr, num_calls]
    eq route_hash_ok jumpi
    0xc858adff 0x00 mstore
    0x04 0x1c revert
route_hash_ok:
    // stack: [params_ptr, calls_ptr, num_calls]
    0x84 calldataload                               // [profitToken, params_ptr, calls_ptr, num_calls]
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 dup5 gas staticcall          // [success, profitToken, ...]
    iszero balance_failed jumpi
    returndatasize 0x20 lt balance_failed jumpi
    0x00 mload                                       // [balance, profitToken, params_ptr, calls_ptr, num_calls]
    dup1 0x04 tstore                                 // starting profit-token balance

    0x01 0x00 tstore                                 // phase=1
    0xe4 calldataload 0x01 tstore                    // routeHash
    0x84 calldataload 0x02 tstore                    // profitToken
    0xa4 calldataload 0x03 tstore                    // minProfit

    0x5c38449e00000000000000000000000000000000000000000000000000000000 0x80 mstore
    address 0x84 mstore
    0x80 0xa4 mstore
    0xc0 0xc4 mstore
    0x100 0xe4 mstore
    0x01 0x104 mstore
    0x44 calldataload 0x124 mstore
    0x01 0x144 mstore
    0x64 calldataload 0x164 mstore

    0x24 calldataload
    dup1 0x184 mstore
    dup1 0x44 0x1a4 calldatacopy
    0x124 add
    0x00 0x00 swap2 0x80 0x00 0x07 sload gas call
    iszero balancer_call_failed jumpi

    0x00 tload iszero phase_idle_after_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_idle_after_ok:
    0x07 tload                                         // finalBalance from ASSERT_PROFIT (saves ~2.6k gas)
    
    dup2 dup2 lt iszero profit_calc jumpi
    0x00
    profit_done jump
profit_calc:
    dup2 dup2 sub
profit_done:
    0x00 0x00 tstore
    0x00 0x01 tstore
    0x00 0x02 tstore
    0x00 0x03 tstore
    0x00 0x04 tstore

    dup1 0x80 mstore
    0x07 sload 0xa0 mstore

    0xa4 calldataload                                  // minProfit (topic3) — match executeArbDirect
    dup5                                               // profitToken (topic2)
    caller
    0x2790eac69d46d24bb29b55a23b12e2e49076dc2a9fdcb340e641de33fca2c5dd
    0x40 0x80
    log4
    pop pop pop pop pop
    0x20 0x80 return
deadline_expired:
    0x1ab7da6b 0x00 mstore
    0x04 0x1c revert
empty_route:
    0xea60ab1d 0x00 mstore
    0x04 0x1c revert
too_many_calls:
    0xf5dedbff 0x00 mstore
    0x04 0x1c revert
flash_loan_required:
    0x946302fe 0x00 mstore
    0x04 0x1c revert
zero_address:
    0xd92e233d 0x00 mstore
    0x04 0x1c revert
balance_failed:
    0x00 0x00 revert
balancer_call_failed:
    returndatasize 0x00 0x00 returndatacopy
    returndatasize 0x00 revert
}

#define macro EXECUTE_ARB_DIRECT() = takes (0) returns (0) {
    ONLY_OWNER()
    0x00 tload iszero phase_idle_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_idle_ok:
    0x44
    dup1 0x80 add calldataload timestamp gt deadline_expired jumpi
    dup1 0xc0 add dup1 calldataload
    dup1 iszero empty_route jumpi
    0x0c lt too_many_calls jumpi
    0x84 calldataload iszero zero_address jumpi

    0xc0 0x24 calldataload sub
    dup1 0x00 mstore
    dup1 0x104 0x20 calldatacopy
    dup1 0x20 sha3

    0xe4 calldataload
    eq route_hash_ok jumpi
    0xc858adff 0x00 mstore
    0x04 0x1c revert
route_hash_ok:
    0x84 calldataload
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 dup5 gas staticcall
    iszero balance_failed jumpi
    returndatasize 0x20 lt balance_failed jumpi
    0x00 mload
    dup1 0x04 tstore

    0x02 0x00 tstore
    0xe4 calldataload 0x01 tstore
    0x84 calldataload 0x02 tstore
    0xa4 calldataload 0x03 tstore

    // Packed calls always start at calldata 0x104 for executeArbDirect(bytes).
    // Junk below the stack is fine — EXECUTE_CALLS only needs calls_ptr on top.
    0x104
    EXECUTE_CALLS()

    0x00 0x00 tstore
    ASSERT_PROFIT()

    // Stack order must match AAVE/DODO: [starting, final] so LT is final<starting
    // (loss→return 0) and SUB is final-starting. Prior order inverted the branch so
    // every profitable Direct route ABI-returned 0 (confirm_zero_return).
    0x04 tload                                         // startingBalance
    0x07 tload                                         // finalBalance from ASSERT_PROFIT
    dup2 dup2 lt iszero direct_profit_calc jumpi
    0x00
    direct_profit_done jump
direct_profit_calc:
    dup2 dup2 sub
direct_profit_done:
    0x00 0x01 tstore
    0x00 0x02 tstore
    0x00 0x03 tstore
    0x00 0x04 tstore

    dup1 0x80 mstore
    0x07 sload 0xa0 mstore
    0xa4 calldataload
    0x84 calldataload
    caller
    0x2790eac69d46d24bb29b55a23b12e2e49076dc2a9fdcb340e641de33fca2c5dd
    0x40 0x80
    log4
    pop
    0x20 0x80 return
deadline_expired:
    0x1ab7da6b 0x00 mstore
    0x04 0x1c revert
empty_route:
    0xea60ab1d 0x00 mstore
    0x04 0x1c revert
too_many_calls:
    0xf5dedbff 0x00 mstore
    0x04 0x1c revert
zero_address:
    0xd92e233d 0x00 mstore
    0x04 0x1c revert
balance_failed:
    0x00 0x00 revert
}

#define macro EXECUTE_ARB_WITH_AAVE() = takes (0) returns (0) {
    // stack in: []  stack out: []
    ONLY_OWNER()
    0x00 tload iszero phase_idle_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_idle_ok:
    0x44                                             // [params_ptr]
    dup1 0x80 add calldataload timestamp gt deadline_expired jumpi
    dup1 0xc0 add dup1 calldataload                   // [params_ptr, calls_ptr, num_calls]
    dup1 iszero empty_route jumpi
    0x0c lt too_many_calls jumpi
    0x64 calldataload iszero flash_loan_required jumpi
    0x44 calldataload iszero zero_address jumpi
    0x84 calldataload iszero zero_address jumpi

    0xc0 0x24 calldataload sub                        // [calls_len, params_ptr, calls_ptr, num_calls]
    dup1 0x00 mstore                                  // store calls_len at mem[0x00]
    dup1 0x104 0x20 calldatacopy                      // copy packed calls to mem[0x20]
    dup1 0x20 sha3                                   // [route_hash, params_ptr, calls_ptr, num_calls]

    0xe4 calldataload                                 // [+ expected_hash]
    eq route_hash_ok jumpi
    0xc858adff 0x00 mstore
    0x04 0x1c revert
route_hash_ok:
    // stack: [params_ptr, calls_ptr, num_calls]
    0x84 calldataload                                 // [profitToken, params_ptr, calls_ptr, num_calls]
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
     0x20 0x00 0x24 0x00 dup5 gas staticcall
    iszero balance_failed jumpi
    returndatasize 0x20 lt balance_failed jumpi
    0x00 mload                                         // [balance, profitToken, params_ptr, calls_ptr, num_calls]
    dup1 0x04 tstore                                   // starting profit-token balance

    0x01 0x00 tstore                                   // phase=1
    0xe4 calldataload 0x01 tstore                     // routeHash
    0x84 calldataload 0x02 tstore                     // profitToken
    0xa4 calldataload 0x03 tstore                     // minProfit

    0x42b0b77c00000000000000000000000000000000000000000000000000000000 0x80 mstore
    address 0x84 mstore
    0x44 calldataload 0xa4 mstore
    0x64 calldataload 0xc4 mstore
    0xa0 0xe4 mstore
    0x00 0x104 mstore

    0x24 calldataload
    dup1 0x124 mstore
    dup1 0x44 0x144 calldatacopy
    0xc4 add
    0x00 0x00 swap2 0x80 0x00 0x0c sload gas call
    iszero aave_call_failed jumpi

    0x00 tload iszero phase_idle_after_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_idle_after_ok:
    0x07 tload                                         // finalBalance from ASSERT_PROFIT (saves ~2.6k gas)
    
    dup2 dup2 lt iszero profit_calc jumpi
    0x00
    profit_done jump
profit_calc:
    dup2 dup2 sub
profit_done:
    0x00 0x00 tstore
    0x00 0x01 tstore
    0x00 0x02 tstore
    0x00 0x03 tstore
    0x00 0x04 tstore

    dup1 0x80 mstore
    0x0c sload 0xa0 mstore

    0xa4 calldataload                                  // minProfit (topic3)
    dup5                                               // profitToken (topic2)
    caller
    0xcf310e875090b29d50540b311226f96c6d78f2cdd5265f1481c9772c59620f4e
    0x40 0x80
    log4
    pop pop pop pop pop
    0x20 0x80 return
deadline_expired:
    0x1ab7da6b 0x00 mstore
    0x04 0x1c revert
empty_route:
    0xea60ab1d 0x00 mstore
    0x04 0x1c revert
too_many_calls:
    0xf5dedbff 0x00 mstore
    0x04 0x1c revert
flash_loan_required:
    0x946302fe 0x00 mstore
    0x04 0x1c revert
zero_address:
    0xd92e233d 0x00 mstore
    0x04 0x1c revert
balance_failed:
    0x00 0x00 revert
aave_call_failed:
    returndatasize 0x00 0x00 returndatacopy
    returndatasize 0x00 revert
}

#define macro EXECUTE_ARB_WITH_DODO() = takes (0) returns (0) {
    ONLY_OWNER()
    0x00 tload iszero phase_idle_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_idle_ok:
    0x44                                             // [params_ptr]
    dup1 0x80 add calldataload timestamp gt deadline_expired jumpi
    dup1 0xc0 add dup1 calldataload                   // [num_calls, calls_ptr, params_ptr]
    dup1 iszero empty_route jumpi
    0x0c lt too_many_calls jumpi
    0x64 calldataload iszero flash_loan_required jumpi
    0x44 calldataload iszero zero_address jumpi
    0x84 calldataload iszero zero_address jumpi
    0xc0 0x24 calldataload sub
    dup1 0x00 mstore
    dup1 0x104 0x20 calldatacopy
    dup1 0x20 sha3
    0xe4 calldataload
    eq route_hash_ok jumpi
    0xc858adff 0x00 mstore
    0x04 0x1c revert
route_hash_ok:
    0x84 calldataload
    0x70a0823100000000000000000000000000000000000000000000000000000000 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 dup5 gas staticcall
    iszero balance_failed jumpi
    returndatasize 0x20 lt balance_failed jumpi
    0x00 mload
    dup1 0x04 tstore
    0x01 0x00 tstore
    0xe4 calldataload 0x01 tstore
    0x84 calldataload 0x02 tstore
    0xa4 calldataload 0x03 tstore
    0x44 calldataload 0x05 tstore                      // DODO pool address (flashToken field)
    0x84 calldataload 0x06 tstore                       // flash/repay token = profitToken
    // dvmFlashLoan(baseAmount, quoteAmount, assetTo, data) — data is full packed route
    0xd0a494e400000000000000000000000000000000000000000000000000000000 0x80 mstore
    0x64 calldataload 0x84 mstore                      // baseAmount = flashAmount
    0x00 0xa4 mstore                                   // quoteAmount = 0
    address 0xc4 mstore                                // assetTo = address(this)
    0x80 0xe4 mstore                                   // data offset (relative to arg start @0x84)
    0x24 calldataload                                  // packed route length
    dup1 0x104 mstore                                  // data length
    dup1 0x44 0x124 calldatacopy                       // copy full packed route into data
    0xa4 add                                           // call size = 0xa4 + routeLen
    0x00 0x00 swap2 0x80 0x00                          // retSize, retOffset, argSize, argOffset, value
    0x05 tload                                         // pool
    gas call
    iszero dodo_call_failed jumpi
    0x00 tload iszero phase_idle_after_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_idle_after_ok:
    0x07 tload                                         // finalBalance from ASSERT_PROFIT (saves ~2.6k gas)
    
    dup2 dup2 lt iszero profit_calc jumpi
    0x00
    profit_done jump
profit_calc:
    dup2 dup2 sub
profit_done:
    0x05 tload 0xa0 mstore                             // DODO pool (event data word2) — before clearing slot 5
    0x00 0x00 tstore
    0x00 0x01 tstore
    0x00 0x02 tstore
    0x00 0x03 tstore
    0x00 0x04 tstore
    0x00 0x05 tstore
    0x00 0x06 tstore
    dup1 0x80 mstore
    0xa4 calldataload                                  // minProfit (topic3)
    dup5                                               // profitToken (topic2)
    caller
    0xc19e0a4f4949ec90b1660f81a45b68e36d403a36b215ee186ee5edf8c73f2ed
    0x40 0x80
    log4
    pop pop pop pop pop
    0x20 0x80 return
deadline_expired:
    0x1ab7da6b 0x00 mstore
    0x04 0x1c revert
empty_route:
    0xea60ab1d 0x00 mstore
    0x04 0x1c revert
too_many_calls:
    0xf5dedbff 0x00 mstore
    0x04 0x1c revert
flash_loan_required:
    0x946302fe 0x00 mstore
    0x04 0x1c revert
zero_address:
    0xd92e233d 0x00 mstore
    0x04 0x1c revert
balance_failed:
    0x00 0x00 revert
dodo_call_failed:
    returndatasize 0x00 0x00 returndatacopy
    returndatasize 0x00 revert
}

#define macro RECEIVE_FLASH_LOAN() = takes (0) returns (0) {
    // stack in: []  stack out: []
    caller 0x07 sload eq balancer_sender_ok jumpi
    0xfc305329 0x00 mstore
    0x04 0x1c revert
balancer_sender_ok:
    0x00 tload 0x01 eq phase_flashloan_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_flashloan_ok:
    0x64 calldataload 0x04 add
    0x20 add
    dup1 0xa0 add calldataload 0x01 tload eq route_hash_ok jumpi
    0xc858adff 0x00 mstore
    0x04 0x1c revert
route_hash_ok:
    dup1 0x40 add calldataload 0x02 tload eq profit_token_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
profit_token_ok:
    dup1 0x60 add calldataload 0x03 tload eq min_profit_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
min_profit_ok:
    dup1 0x80 add calldataload timestamp gt deadline_expired jumpi

    0x02 0x00 tstore                               // phase=2
    0xc0 add                                        // [calls_ptr]
    dup1 VALIDATE_NO_VAULT_CALLS()               // dup1 keeps calls_ptr for EXECUTE_CALLS below
    EXECUTE_CALLS()                                 // []

    0x04 calldataload 0x04 add                      // [tokens_ptr]
    0x24 calldataload 0x04 add                      // [amounts_ptr, tokens_ptr]
    0x44 calldataload 0x04 add                      // [premiums_ptr, amounts_ptr, tokens_ptr]
    dup3 calldataload                               // [num_tokens, premiums_ptr, amounts_ptr, tokens_ptr]
    0x00
repay_loop:
    dup2 dup2 eq repay_done jumpi
    dup1 0x20 mul 0x20 add
    dup6 dup2 add calldataload                      // [token]
    dup6 dup3 add calldataload                      // [amount, token]
    dup6 dup4 add calldataload                      // [premium, amount, token]
    add                                             // [repay = amount + premium, token]
    0x07 sload                                      // [balancerVault, repay, token]
    swap1                                           // [repay, balancerVault, token]
    SAFE_TRANSFER()                                 // [num_tokens, ...]
    pop
    0x01 add
    repay_loop jump
repay_done:
    pop pop pop pop pop
    0x00 0x00 tstore                                 // phase=0
    ASSERT_PROFIT()
    stop
deadline_expired:
    0x1ab7da6b 0x00 mstore
    0x04 0x1c revert
}

#define macro EXECUTE_OPERATION() = takes (0) returns (0) {
    caller 0x0c sload eq aave_sender_ok jumpi
    0xfc305329 0x00 mstore
    0x04 0x1c revert
aave_sender_ok:
    0x00 tload 0x01 eq phase_flashloan_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_flashloan_ok:
    0x64 calldataload address eq initiator_ok jumpi
    0x82b42900 0x00 mstore
    0x04 0x1c revert
initiator_ok:
    0x84 calldataload 0x04 add
    0x20 add
    dup1 0xa0 add calldataload 0x01 tload eq route_hash_ok jumpi
    0xc858adff 0x00 mstore
    0x04 0x1c revert
route_hash_ok:
    dup1 0x40 add calldataload 0x02 tload eq profit_token_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
profit_token_ok:
    dup1 0x60 add calldataload 0x03 tload eq min_profit_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
min_profit_ok:
    dup1 0x80 add calldataload timestamp gt deadline_expired jumpi

    0x02 0x00 tstore
    0xc0 add
    EXECUTE_CALLS()

    // Check minProfit against post-pull balances before approving Aave's transferFrom.
    ASSERT_PROFIT_AAVE()

    0x04 calldataload
    0x0c sload
    0x24 calldataload
    0x44 calldataload
    add
    dup3 dup3 dup3
    SAFE_APPROVE_MAX_IF_NEEDED()
    pop pop pop

    0x00 0x00 tstore
    0x01 0x00 mstore
    0x20 0x00 return
deadline_expired:
    0x1ab7da6b 0x00 mstore
    0x04 0x1c revert
}

#define macro DODO_FLASH_LOAN_CALLBACK() = takes (0) returns (0) {
    caller 0x05 tload eq dodo_sender_ok jumpi
    0xc21d53e8 0x00 mstore
    0x04 0x1c revert
dodo_sender_ok:
    0x00 tload 0x01 eq phase_flashloan_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
phase_flashloan_ok:
    // data is the full packed route (same layout as Balancer userData / Aave params)
    0x64 calldataload 0x04 add
    0x20 add                                        // [data_ptr]
    dup1 0xa0 add calldataload 0x01 tload eq route_hash_ok jumpi
    0xc858adff 0x00 mstore
    0x04 0x1c revert
route_hash_ok:
    dup1 0x40 add calldataload 0x02 tload eq profit_token_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
profit_token_ok:
    dup1 0x60 add calldataload 0x03 tload eq min_profit_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
min_profit_ok:
    dup1 0x80 add calldataload timestamp gt deadline_expired jumpi
    0x02 0x00 tstore                                // phase=2
    0xc0 add                                        // [calls_ptr]
    EXECUTE_CALLS()                                 // execute swaps
    0x24 calldataload                                // baseAmount from callback calldata
    dup1 iszero no_repay jumpi
    0x06 tload                                      // flash token
    0x05 tload                                      // DODO pool
    swap2                                           // [amount, pool, token]
    SAFE_TRANSFER()                                 // repay DODO
no_repay:
    pop
    0x00 0x00 tstore                                // phase=0
    0x00 0x05 tstore                                // clear DODO pool
    0x00 0x06 tstore                                // clear flash token
    ASSERT_PROFIT()
    stop
deadline_expired:
    0x1ab7da6b 0x00 mstore
    0x04 0x1c revert
}

#define macro RESOLVE_EXPECTED_POOL() = takes (4) returns (1) {
    // stack: [protocolId_val, token0, token1, fee]
    dup1 0x01 eq is_uni_v3 jumpi
    dup1 0x02 eq is_sushi_v3 jumpi
    dup1 0x03 eq is_quick_v3 jumpi
    dup1 0x04 eq is_quick_v4 jumpi
    dup1 0x06 eq is_ramses jumpi
    dup1 0x07 eq is_uni_v2 jumpi
    dup1 0x08 eq is_sushi_v2 jumpi
    dup1 0x09 eq is_quick_v2 jumpi
    0xf850442b00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup1 0x04 mstore
    0x24 0x00 revert
is_uni_v3:
    0x08 sload
    uni_sushi_call jump
is_sushi_v3:
    0x09 sload
    uni_sushi_call jump
is_quick_v3:
    0x0a sload
    algebra_call jump
is_quick_v4:
    0x11 sload
    algebra_call jump
is_ramses:
    0x0b sload
    0x28af8d0b00000000000000000000000000000000000000000000000000000000 0x00 mstore
    // RESOLVE args after factory sload: [FAC, proto, tokB, tokA, fee]
    // Factories index getPool(token0,token1,fee) with token0 < token1 (tokA/tokB from calldata).
    dup4 0x04 mstore
    dup3 0x24 mstore
    dup5 0x44 mstore
    0x20 0x00 0x64 0x00 dup5 gas staticcall
    iszero resolve_failed jumpi
    0x20 returndatasize lt resolve_failed jumpi
    0x00 mload
    swap5 pop pop pop pop pop
    resolve_end jump
is_uni_v2:
    0x0e sload
    v2_call jump
is_sushi_v2:
    0x0f sload
    v2_call jump
is_quick_v2:
    0x10 sload
    v2_call jump
uni_sushi_call:
    0x1698ee8200000000000000000000000000000000000000000000000000000000 0x00 mstore
    // stack: [FAC, proto, tokB, tokA, fee] — pass (tokA, tokB, fee) not (tokB, tokA, fee)
    dup4 0x04 mstore
    dup3 0x24 mstore
    dup5 0x44 mstore
    0x20 0x00 0x64 0x00 dup5 gas staticcall
    iszero resolve_failed jumpi
    0x20 returndatasize lt resolve_failed jumpi
    0x00 mload
    swap5 pop pop pop pop pop
    resolve_end jump
algebra_call:
    0xd9a641e100000000000000000000000000000000000000000000000000000000 0x00 mstore
    // stack: [FAC, proto, tokB, tokA, fee] — poolByPair(tokA, tokB)
    dup4 0x04 mstore
    dup3 0x24 mstore
    0x20 0x00 0x44 0x00 dup5 gas staticcall
    iszero resolve_failed jumpi
    0x20 returndatasize lt resolve_failed jumpi
    0x00 mload
    swap4 pop pop pop pop
    resolve_end jump
v2_call:
    0xe6a4390500000000000000000000000000000000000000000000000000000000 0x00 mstore
    // stack: [FAC, proto, tokB, tokA, fee] — getPair(tokA, tokB); V2 mirrors both dirs but keep canonical
    dup4 0x04 mstore
    dup3 0x24 mstore
    0x20 0x00 0x44 0x00 dup5 gas staticcall
    iszero resolve_failed jumpi
    0x20 returndatasize lt resolve_failed jumpi
    0x00 mload
    swap4 pop pop pop pop
    resolve_end jump
resolve_failed:
    0x936198e900000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x04 0x1c revert
resolve_end:
}

#define macro HANDLE_POOL_SWAP_CALLBACK(protocolId) = takes (0) returns (0) {
    0x00 tload 0x02 eq callback_phase_ok jumpi
    0xc21d53e8 0x00 mstore
    0x04 0x1c revert
callback_phase_ok:
    0x44 calldataload 0x04 add
    dup1 0x20 add calldataload
    <protocolId> 0x01 eq is_v3_proto_check jumpi
    dup1 <protocolId> eq proto_ok jumpi
    0xf850442b00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup2 0x04 mstore
    0x24 0x00 revert
is_v3_proto_check:
    dup1 0x01 eq proto_ok jumpi
    dup1 0x02 eq proto_ok jumpi
    dup1 0x06 eq proto_ok jumpi
    0xf850442b00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup2 0x04 mstore
    0x24 0x00 revert
proto_ok:
    dup2 0x40 add calldataload
    dup3 0x60 add calldataload
    dup4 0x80 add calldataload
    dup4 dup4 dup4 dup4
    swap3
    RESOLVE_EXPECTED_POOL()
    caller dup2 eq caller_ok jumpi
    0xf206255900000000000000000000000000000000000000000000000000000000 0x00 mstore
    // stack: [POOL, fee, ...] — do not swap1 (that stored fee as "expected")
    0x04 mstore
    caller 0x24 mstore
    0x44 0x00 revert
caller_ok:
    pop
    0x04 calldataload
    // amount0Delta > 0 (signed) → pay token0.
    // Was `dup1 0x00 gt` (always false → IIA), then unsigned `gt` (neg deltas → TransferFailed MAX).
    0x00 dup2 sgt send_token0 jumpi
    pop
    token0_done jump
send_token0:
    caller dup5 swap2 SAFE_TRANSFER()
token0_done:
    0x24 calldataload
    0x00 dup2 sgt send_token1 jumpi
    pop
    token1_done jump
send_token1:
    caller dup4 swap2 SAFE_TRANSFER()
token1_done:
    pop pop pop pop pop
    0x20 0x80 return
}

#define macro UNLOCK_CALLBACK() = takes (0) returns (0) {
    // Uniswap V4: PoolManager.unlock(data) calls back here. data is
    // abi.encode(PoolKey, SwapParams) — 8 words:
    //   [currency0, currency1, fee, tickSpacing, hooks, zeroForOne, amountSpecified, sqrtPriceLimit]
    // Forwarded verbatim to swap(); settlement currencies read from the same words.
    // ERC20 currencies only — native (address(0)) debt fails safe: transfer no-ops,
    // settle() credits 0, PM reverts CurrencyNotSettled, route unwinds atomically.
    caller 0x0d sload eq unlock_sender_ok jumpi
    0xc21d53e8 0x00 mstore
    0x04 0x1c revert
unlock_sender_ok:
    0x00 tload 0x02 eq unlock_phase_ok jumpi
    0xadd4adc0 0x00 mstore
    0x04 0x1c revert
unlock_phase_ok:
    0x04 calldataload 0x04 add 0x20 add            // [dp] = start of data payload

    // swap(key, params, "") — selector @0x80, args @0x84, argsSize 0x144
    0xf3cd914c00000000000000000000000000000000000000000000000000000000 0x80 mstore
    0x100 dup2 0x84 calldatacopy                   // key (5 words) + params (3 words) from data
    0x120 0x184 mstore                             // hookData offset (9 head words)
    0x00 0x1a4 mstore                              // hookData length = 0
    0x20 0x00 0x144 0x80 0x00 0x0d sload gas call  // BalanceDelta → mem[0x00]
    iszero v4_pm_call_failed jumpi
    0x20 returndatasize lt v4_pm_call_failed jumpi
    0x00 mload                                     // [delta, dp]

    // currency0: delta0 = upper 128 bits (signed). positive → take, negative → pay
    dup1 0x80 sar                                  // [a0, delta, dp]
    dup1 iszero d0_zero jumpi
    dup1 0x00 slt d0_take jumpi
    // owe |a0|: sync(c0) → transfer(PM, owe) → settle()
    0x00 sub                                       // [owe0, delta, dp]
    0xa584119400000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup3 calldataload 0x04 mstore                  // currency0
    0x00 0x00 0x24 0x00 0x00 0x0d sload gas call
    iszero v4_pm_call_failed jumpi
    dup3 calldataload 0x0d sload dup3              // [owe0, PM, c0, owe0, delta, dp]
    SAFE_TRANSFER()                                // [owe0, delta, dp]
    0x11da60b400000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x00 0x00 0x04 0x00 0x00 0x0d sload gas call
    iszero v4_pm_call_failed jumpi
    pop
    d0_done jump
d0_take:
    // take(c0, address(this), a0)                 // [a0, delta, dp]
    0x0b0d9c0900000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup3 calldataload 0x04 mstore
    address 0x24 mstore
    dup1 0x44 mstore
    0x00 0x00 0x64 0x00 0x00 0x0d sload gas call
    iszero v4_pm_call_failed jumpi
d0_zero:
    pop                                            // [delta, dp]
d0_done:

    // currency1: delta1 = lower 128 bits (signed)
    dup1 0x0f signextend                           // [a1, delta, dp]
    dup1 iszero d1_zero jumpi
    dup1 0x00 slt d1_take jumpi
    0x00 sub                                       // [owe1, delta, dp]
    0xa584119400000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup3 0x20 add calldataload 0x04 mstore         // currency1
    0x00 0x00 0x24 0x00 0x00 0x0d sload gas call
    iszero v4_pm_call_failed jumpi
    dup3 0x20 add calldataload 0x0d sload dup3     // [owe1, PM, c1, owe1, delta, dp]
    SAFE_TRANSFER()                                // [owe1, delta, dp]
    0x11da60b400000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x00 0x00 0x04 0x00 0x00 0x0d sload gas call
    iszero v4_pm_call_failed jumpi
    pop
    d1_done jump
d1_take:
    0x0b0d9c0900000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup3 0x20 add calldataload 0x04 mstore
    address 0x24 mstore
    dup1 0x44 mstore
    0x00 0x00 0x64 0x00 0x00 0x0d sload gas call
    iszero v4_pm_call_failed jumpi
d1_zero:
    pop                                            // [delta, dp]
d1_done:
    pop pop
    // return abi-encoded empty bytes
    0x20 0x00 mstore
    0x00 0x20 mstore
    0x40 0x00 return
v4_pm_call_failed:
    returndatasize 0x00 0x00 returndatacopy
    returndatasize 0x00 revert
}

#define macro UNISWAP_V2_CALLBACK() = takes (0) returns (0) {
    0x00 tload 0x02 eq v2_phase_ok jumpi
    0xc21d53e8 0x00 mstore
    0x04 0x1c revert
v2_phase_ok:
    0xa4 calldataload
    0xc4 calldataload
    0xe4 calldataload
    0x00
    dup4 dup4 dup4 dup4
    swap3
    RESOLVE_EXPECTED_POOL()
    caller dup2 eq v2_caller_ok jumpi
    0xf206255900000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x04 mstore
    caller 0x24 mstore
    0x44 0x00 revert
v2_caller_ok:
    pop
    0x24 calldataload
    // amount0 > 0 → pay (V2 amounts are unsigned). Was always-false `dup1 0x00 gt`.
    0x00 dup2 gt v2_send_token0 jumpi
    pop
    v2_token0_done jump
v2_send_token0:
    caller dup5 swap2 SAFE_TRANSFER()
v2_token0_done:
    0x44 calldataload
    0x00 dup2 gt v2_send_token1 jumpi
    pop
    v2_token1_done jump
v2_send_token1:
    caller dup4 swap2 SAFE_TRANSFER()
v2_token1_done:
    pop pop pop pop pop
    0x20 0x80 return
}

#define macro HANDLE_ALGEBRA_CALLBACK() = takes (0) returns (0) {
    0x00 tload 0x02 eq callback_phase_ok jumpi
    0xc21d53e8 0x00 mstore
    0x04 0x1c revert
callback_phase_ok:
    0x44 calldataload 0x04 add
    dup1 0x20 add calldataload
    dup1 0x03 eq proto_ok jumpi
    dup1 0x04 eq proto_ok jumpi
    0xf850442b00000000000000000000000000000000000000000000000000000000 0x00 mstore
    dup2 0x04 mstore
    0x24 0x00 revert
proto_ok:
    dup2 0x40 add calldataload
    dup3 0x60 add calldataload
    dup4 0x80 add calldataload
    dup4 dup4 dup4 dup4
    swap3
    RESOLVE_EXPECTED_POOL()
    caller dup2 eq caller_ok jumpi
    0xf206255900000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x04 mstore
    caller 0x24 mstore
    0x44 0x00 revert
caller_ok:
    pop
    0x04 calldataload
    // amount > 0 (signed) → pay. Unsigned gt treated receive-side neg deltas as uint MAX.
    0x00 dup2 sgt send_token0 jumpi
    pop
    token0_done jump
send_token0:
    caller dup5 swap2 SAFE_TRANSFER()
token0_done:
    0x24 calldataload
    0x00 dup2 sgt send_token1 jumpi
    pop
    token1_done jump
send_token1:
    caller dup4 swap2 SAFE_TRANSFER()
token1_done:
    pop pop pop pop pop
    0x20 0x80 return
}

#define macro INITIALIZE() = takes (0) returns (0) {
    // initialize(address x12) — same order/slots as CONSTRUCTOR args.
    0x00 sload iszero init_ok jumpi
    0x82b42900 0x00 mstore
    0x04 0x1c revert
init_ok:
    0x04 calldataload iszero is_zero_revert jumpi
    0x24 calldataload iszero is_zero_revert jumpi
    0x44 calldataload iszero is_zero_revert jumpi
    0x64 calldataload iszero is_zero_revert jumpi
    0x84 calldataload iszero is_zero_revert jumpi
    0xa4 calldataload iszero is_zero_revert jumpi
    0xc4 calldataload iszero is_zero_revert jumpi
    0xe4 calldataload iszero is_zero_revert jumpi
    0x104 calldataload iszero is_zero_revert jumpi
    0x124 calldataload iszero is_zero_revert jumpi
    0x144 calldataload iszero is_zero_revert jumpi
    0x164 calldataload iszero is_zero_revert jumpi

    0x04 calldataload 0x00 sstore
    0x24 calldataload 0x07 sstore
    0x44 calldataload 0x08 sstore
    0x64 calldataload 0x09 sstore
    0x84 calldataload 0x0a sstore
    0xa4 calldataload 0x0b sstore
    0xc4 calldataload 0x0c sstore
    0xe4 calldataload 0x0d sstore
    0x104 calldataload 0x0e sstore
    0x124 calldataload 0x0f sstore
    0x144 calldataload 0x10 sstore
    0x164 calldataload 0x11 sstore

    0x01 0x06 sstore
    stop
}

#define macro CONSTRUCTOR() = takes (0) returns (0) {
    // Args: 12 words at fixed offset after CONSTRUCTOR header (see deploy init layout).
    // owner, balancerVault, uniV3, sushiV3, quickV3, ramses, aavePool, poolManager,
    // uniV2, sushiV2, quickV2, quickV4 → slots 0x00, 0x07..0x11.
    // Both size literals below are written 2-byte-wide to pin PUSH2 (size fixpoint).
    0x0180
    0x00ea
    0x00
    codecopy

    0x00 mload iszero is_zero_revert jumpi
    0x20 mload iszero is_zero_revert jumpi
    0x40 mload iszero is_zero_revert jumpi
    0x60 mload iszero is_zero_revert jumpi
    0x80 mload iszero is_zero_revert jumpi
    0xa0 mload iszero is_zero_revert jumpi
    0xc0 mload iszero is_zero_revert jumpi
    0xe0 mload iszero is_zero_revert jumpi
    0x100 mload iszero is_zero_revert jumpi
    0x120 mload iszero is_zero_revert jumpi
    0x140 mload iszero is_zero_revert jumpi
    0x160 mload iszero is_zero_revert jumpi

    0x00 mload 0x00 sstore
    0x20 mload 0x07 sstore
    0x40 mload 0x08 sstore
    0x60 mload 0x09 sstore
    0x80 mload 0x0a sstore
    0xa0 mload 0x0b sstore
    0xc0 mload 0x0c sstore
    0xe0 mload 0x0d sstore
    0x100 mload 0x0e sstore
    0x120 mload 0x0f sstore
    0x140 mload 0x10 sstore
    0x160 mload 0x11 sstore

    0x01 0x06 sstore

    constructor_end jump
is_zero_revert:
    0xd92e233d00000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x04 0x00 revert
constructor_end:
    // Init layout: [CONSTRUCTOR (0xea)][args (0x180)][MAIN @ 0x26a]. Return runtime.
    // SUB pops minuend from the top: push the offset first → codesize-0x26a.
    0x026a
    codesize
    sub
    0x026a
    0x00
    codecopy
    0x026a
    codesize
    sub
    0x00
    return
}

#define macro APPROVE_ALL() = takes (0) returns (0) {
    ONLY_OWNER()
    0x04 calldataload
    0x00 mstore
    0x07 sload dup1 iszero approve_all_s07 jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s07: pop
    0x08 sload dup1 iszero approve_all_s08 jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s08: pop
    0x09 sload dup1 iszero approve_all_s09 jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s09: pop
    0x0a sload dup1 iszero approve_all_s0a jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s0a: pop
    0x0b sload dup1 iszero approve_all_s0b jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s0b: pop
    0x0c sload dup1 iszero approve_all_s0c jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s0c: pop
    0x0d sload dup1 iszero approve_all_s0d jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s0d: pop
    0x0e sload dup1 iszero approve_all_s0e jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s0e: pop
    0x0f sload dup1 iszero approve_all_s0f jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s0f: pop
    0x10 sload dup1 iszero approve_all_s10 jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s10: pop
    0x11 sload dup1 iszero approve_all_s11 jumpi 0x00 mload dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff SAFE_APPROVE_MAX_IF_NEEDED() approve_all_s11: pop
    stop
}

#define macro MAIN() = takes (0) returns (0) {
    calldatasize iszero accept_payment jumpi
    0x00 calldataload 0xe0 shr

    // ponytail: hot-path functions first — executeArb/receiveFlashLoan/V3/V2 callbacks
    // save ~600 gas per route vs the original linear order
    dup1 0x5fa6519d eq execute_arb_dest jumpi
    dup1 0x368764c8 eq execute_arb_direct_dest jumpi
    dup1 0xf04f2707 eq receive_flash_loan_dest jumpi
    dup1 0x1b11d0ff eq execute_operation_dest jumpi
    dup1 0xfa461e33 eq uniswap_v3_callback_dest jumpi
    dup1 0x2c8958f6 eq algebra_callback_dest jumpi
    dup1 0x10d1e85c eq uniswap_v2_callback_dest jumpi
    dup1 0x91dd7346 eq unlock_callback_dest jumpi
    dup1 0x540285ec eq execute_arb_with_aave_dest jumpi
    dup1 0x735ec4d7 eq execute_arb_with_dodo_dest jumpi
    dup1 0xeb2021c3 eq dvm_flash_loan_callback_dest jumpi
    dup1 0x7ed1f1dd eq dpp_flash_loan_callback_dest jumpi
    dup1 0xd5b99797 eq dsp_flash_loan_callback_dest jumpi
    dup1 0xfad6b994 eq approve_if_needed_dest jumpi
    dup1 0x8da5cb5b eq owner_dest jumpi
    dup1 0x0b800f48 eq initialize_dest jumpi
    dup1 0xf2fde38b eq transfer_ownership_dest jumpi
    dup1 0xb4656158 eq pre_approve_dest jumpi
    dup1 0x4b14e003 eq transfer_all_dest jumpi
    dup1 0xe5711e8b eq rescue_token_dest jumpi
    dup1 0x1291f79d eq rescue_native_dest jumpi
    dup1 0x3ccfd60b eq withdraw_dest jumpi
    dup1 0x89476069 eq withdraw_token_dest jumpi
    dup1 0x0621472c eq approve_all_dest jumpi
    dup1 0x158274a5 eq balancer_vault_dest jumpi
    dup1 0x5b549182 eq uniswap_v3_factory_dest jumpi
    dup1 0x669d6be2 eq sushi_v3_factory_dest jumpi
    dup1 0x4dad71d5 eq quickswap_v3_factory_dest jumpi
    dup1 0xf8fe9ed9 eq ramses_v3_factory_dest jumpi
    dup1 0xa03e4bc3 eq aave_pool_dest jumpi
    dup1 0xdc4c90d3 eq pool_manager_dest jumpi
    dup1 0x59d0f713 eq uniswap_v2_factory_dest jumpi
    dup1 0xea354b7e eq sushi_v2_factory_dest jumpi
    dup1 0xae2c50be eq quickswap_v2_factory_dest jumpi
    dup1 0x04075137 eq quickswap_v4_factory_dest jumpi

    0x00 0x00 revert

accept_payment:
    stop
is_zero_revert:
    0xd92e233d00000000000000000000000000000000000000000000000000000000 0x00 mstore
    0x04 0x00 revert

owner_dest:
    GET_SLOT(0x00)
initialize_dest:
    INITIALIZE()
transfer_ownership_dest:
    TRANSFER_OWNERSHIP()
pre_approve_dest:
    PRE_APPROVE()
approve_if_needed_dest:
    APPROVE_IF_NEEDED()
transfer_all_dest:
    TRANSFER_ALL()
rescue_token_dest:
    RESCUE_TOKEN()
rescue_native_dest:
    RESCUE_NATIVE()
withdraw_dest:
    WITHDRAW()
withdraw_token_dest:
    WITHDRAW_TOKEN()
approve_all_dest:
    APPROVE_ALL()
execute_arb_dest:
    EXECUTE_ARB()
execute_arb_direct_dest:
    EXECUTE_ARB_DIRECT()
execute_arb_with_aave_dest:
    EXECUTE_ARB_WITH_AAVE()
execute_arb_with_dodo_dest:
    EXECUTE_ARB_WITH_DODO()
receive_flash_loan_dest:
    RECEIVE_FLASH_LOAN()
execute_operation_dest:
    EXECUTE_OPERATION()
dvm_flash_loan_callback_dest:
    DODO_FLASH_LOAN_CALLBACK()
dpp_flash_loan_callback_dest:
    DODO_FLASH_LOAN_CALLBACK()
dsp_flash_loan_callback_dest:
    DODO_FLASH_LOAN_CALLBACK()
uniswap_v3_callback_dest:
    HANDLE_POOL_SWAP_CALLBACK(0x01)
algebra_callback_dest:
    HANDLE_ALGEBRA_CALLBACK()
unlock_callback_dest:
    UNLOCK_CALLBACK()

balancer_vault_dest:
    GET_SLOT(0x07)
uniswap_v3_factory_dest:
    GET_SLOT(0x08)
sushi_v3_factory_dest:
    GET_SLOT(0x09)
quickswap_v3_factory_dest:
    GET_SLOT(0x0a)
ramses_v3_factory_dest:
    GET_SLOT(0x0b)
aave_pool_dest:
    GET_SLOT(0x0c)
pool_manager_dest:
    GET_SLOT(0x0d)
uniswap_v2_factory_dest:
    GET_SLOT(0x0e)
sushi_v2_factory_dest:
    GET_SLOT(0x0f)
quickswap_v2_factory_dest:
    GET_SLOT(0x10)
quickswap_v4_factory_dest:
    GET_SLOT(0x11)
uniswap_v2_callback_dest:
    UNISWAP_V2_CALLBACK()
}
